<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7?@R7`T0%o1/0W2%_pT/">Player</variable><variable type="KIND_SpriteKind" id="=a5QW~`H0`{F7[C5NGpt">Projectile</variable><variable type="KIND_SpriteKind" id="|%8.p-s^.[ForO7V!n)*">Food</variable><variable type="KIND_SpriteKind" id="{bb*6u-o!e}FFw|4Rs4L">Enemy</variable><variable id="ZN:6Ql[jIb$B:/;u37?k">PlayerOne</variable></variables><comment id="t$OQJn2-%}$YJR?JH0;b" x="637" y="59" h="90" w="260">23,19 Top Left Player Location</comment><comment id="0UCaEUk|p$bQE0LQZo*;" x="640" y="187" h="396" w="382">The player will start outside the dungeon

Then the player will have to kill a monster with his sword to get the key so he can go in the dungeon.

The player will have to do 10 levels each getting harder and after every level he will unlock a ability. 

Once he gets to the final level there will be a boss fight.

If the player dies at any point during the game he will have to restart the game.</comment><block type="pxt-on-start" id="1146uT(MdpV3F4?_7w~w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hgTDNf!2Vh$nl^qtM^[N"><field name="VAR" id="ZN:6Ql[jIb$B:/;u37?k">PlayerOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k3fBp:zcJ$g;$t|sv$KS"><value name="img"><shadow type="screen_image_picker" id="~xugo4f/^uN[LDdeN@=2"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................ffff.......................
.....................fff22fff.....................
....................fff2222fff....................
...................fffeeeeeefff...................
...................ffe222222eef...................
...................fe2ffffff2ef...................
...................ffffeeeeffff...................
..................ffefbf44fbfeff..................
..................fee41fddf14eef..................
...................feeddddddeef...................
....................fee4444eef....................
...................e4f222222f4e...................
...................4df222222fd4...................
...................44f445544f44...................
......................ffffff......................
......................ff..ff......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~xugo4f/^uN[LDdeN@=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_0wDqF8Qg{#$`W$3iEJQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="r^gfSa)Lg{i(i~Eow69-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_`rUy4%+L1!hZG4.cHn["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>